# Задача 1
# Напишите программу, которая запрашивает у
# пользователя два списка чисел через запятую
# и выводит на экран все элементы, которые
# содержатся в обоих списках, используя множества.
#
# Пример входных данных:
# Введите первый список: 1,2,3,4,5
# Введите второй список: 3,4,5,6,7
#
# Пример выходных данных:
# Общие элементы: {3, 4, 5}

user_list_1 = input('Ведите список чисел через запятую: ').split(',')
user_list_2 = input('Ведите список чисел через запятую: ').split(',')
result = set(user_list_1).intersection(user_list_2)
print(result)




# Задача 2
# Напишите программу, которая принимает два
# списка чисел и выводит на экран все числа,
# которые есть в первом списке, но отсутствуют
# во втором списке, используя множества:
#
# Пример входных данных:
# Введите первый список: 1,2,3,4,5
# Введите второй список: 3,4,5,6,7
#
# Пример выходных данных:
# Результат: {1, 2}

list_number_1 = [1, 4, 5, 6, 9, 66, 3, 7, 1, 4, 100000000]
list_number_2 = [1, 44, 55, 6, -9, 66, ]
difference = set(list_number_1).difference(list_number_2)
print(difference)




# Задача 3
# Напишите программу, которая принимает список
# чисел и выводит на экран все уникальные числа
# в этом списке, используя множества:

# Пример входных данных:
# Введите числа:1,2,3,3,4,5,5,5,6

# Пример выходных данных:
# Результат: {1, 2, 3, 4, 5, 6}

new_set = set(list_number_1)
print(new_set)





# Задача 4
# Напишите программу, которая будет запрашивать
# у пользователя список чисел через запятую и
# выводить количество уникальных чисел в списке.
# Пример входных данных:
# Введите числа: 1,2,3,4,5,5,5,6,7,8,8
# Пример выходных данных:
# Количество уникальных чисел: 8

number_list = input('Ведите список чисел через запятую: ').split(',')
print(len(set(number_list)))
